[common]
build_flags = -D DEBUGGING=1
lib_deps =
  Thingy
  919

[env:mouse]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps = ${common.lib_deps}, IRremoteESP8266
src_filter = +<*> -<.git/> -<svn/> +<*Homy.Mouse*> -<*Homy.Panel*> -<*Homy.Room*> -<*Homy.Light*> -<*Homy.Balcony*> -<*Homy.Roomba*>
build_flags = ${common.build_flags}

[env:panel]
platform = espressif8266
framework = arduino
board = d1_mini
#D1 mini Lite
board_f_cpu = 160000000L
upload_speed = 921600
build_flags = -Wl,-Tesp8266.flash.1m64.ld
board_flash_mode = dout
#D1 mini Lite
lib_deps = AsyncMqttClient, Streaming
src_filter = +<*> -<.git/> -<svn/> -<*Homy.Mouse*> +<*Homy.Panel*> -<*Homy.Room*> -<*Homy.Light*> -<*Homy.Balcony*> -<*Homy.Roomba*>
#build_flags = ${common.build_flags

[env:room]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps = ${common.lib_deps}, DHT sensor library
src_filter = +<*> -<.git/> -<svn/> -<*Homy.Mouse*> -<*Homy.Panel*> +<*Homy.Room*> -<*Homy.Light*> -<*Homy.Balcony*> -<*Homy.Roomba*>
build_flags = ${common.build_flags}

[env:light]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps = ${common.lib_deps}
src_filter = +<*> -<.git/> -<svn/> -<*Homy.Mouse*> -<*Homy.Panel*> -<*Homy.Room*> +<*Homy.Light*> -<*Homy.Balcony*> -<*Homy.Roomba*>
build_flags = ${common.build_flags}

[env:balcony]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps = ${common.lib_deps}
src_filter = +<*> -<.git/> -<svn/> -<*Homy.Mouse*> -<*Homy.Panel*> -<*Homy.Room*> -<*Homy.Light*> +<*Homy.Balcony*> -<*Homy.Roomba*>
build_flags = ${common.build_flags} '-DHELLO="World!"' '-DWIFI_PASS="My password"'

[env:roomba]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps = ${common.lib_deps}, Roomba SCI
src_filter = +<*> -<.git/> -<svn/> -<*Homy.Mouse*> -<*Homy.Panel*> -<*Homy.Room*> -<*Homy.Light*> -<*Homy.Balcony*> +<*Homy.Roomba*>
build_flags = ${common.build_flags} -DRESETSERIALPORT=0

;upload_port = COM?
;upload_speed = 256000

;upload_port = ?.?.?.?
;upload_flags = --auth=?
